.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.88",
    "@backstage/app-defaults": "1.4.4",
    "example-app-next": "0.0.2",
    "app-next-example-plugin": "0.0.2",
    "example-backend": "0.2.88",
    "@backstage/backend-app-api": "0.5.6",
    "@backstage/backend-common": "0.19.8",
    "@backstage/backend-defaults": "0.2.6",
    "@backstage/backend-dev-utils": "0.1.2",
    "example-backend-next": "0.0.16",
    "@backstage/backend-openapi-utils": "0.0.5",
    "@backstage/backend-plugin-api": "0.6.6",
    "@backstage/backend-plugin-manager": "0.0.2",
    "@backstage/backend-tasks": "0.5.11",
    "@backstage/backend-test-utils": "0.2.7",
    "@backstage/catalog-client": "1.4.5",
    "@backstage/catalog-model": "1.4.3",
    "@backstage/cli": "0.23.0",
    "@backstage/cli-common": "0.1.13",
    "@backstage/cli-node": "0.1.5",
    "@backstage/codemods": "0.1.46",
    "@backstage/config": "1.1.1",
    "@backstage/config-loader": "1.5.1",
    "@backstage/core-app-api": "1.11.0",
    "@backstage/core-components": "0.13.6",
    "@backstage/core-plugin-api": "1.7.0",
    "@backstage/create-app": "0.5.6",
    "@backstage/dev-utils": "1.0.22",
    "e2e-test": "0.2.8",
    "@backstage/e2e-test-utils": "0.1.0",
    "@backstage/errors": "1.2.3",
    "@backstage/eslint-plugin": "0.1.3",
    "@backstage/frontend-app-api": "0.2.0",
    "@backstage/frontend-plugin-api": "0.2.0",
    "@backstage/integration": "1.7.1",
    "@backstage/integration-aws-node": "0.1.7",
    "@backstage/integration-react": "1.1.20",
    "@backstage/release-manifests": "0.0.10",
    "@backstage/repo-tools": "0.3.5",
    "@techdocs/cli": "1.6.0",
    "techdocs-cli-embedded-app": "0.2.87",
    "@backstage/test-utils": "1.4.4",
    "@backstage/theme": "0.4.3",
    "@backstage/types": "1.1.1",
    "@backstage/version-bridge": "1.0.6",
    "@backstage/plugin-adr": "0.6.8",
    "@backstage/plugin-adr-backend": "0.4.3",
    "@backstage/plugin-adr-common": "0.2.16",
    "@backstage/plugin-airbrake": "0.3.25",
    "@backstage/plugin-airbrake-backend": "0.3.3",
    "@backstage/plugin-allure": "0.1.41",
    "@backstage/plugin-analytics-module-ga": "0.1.34",
    "@backstage/plugin-analytics-module-ga4": "0.1.5",
    "@backstage/plugin-analytics-module-newrelic-browser": "0.0.3",
    "@backstage/plugin-apache-airflow": "0.2.16",
    "@backstage/plugin-api-docs": "0.9.12",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.4",
    "@backstage/plugin-apollo-explorer": "0.1.16",
    "@backstage/plugin-app-backend": "0.3.54",
    "@backstage/plugin-app-node": "0.1.6",
    "@backstage/plugin-auth-backend": "0.19.3",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.2.0",
    "@backstage/plugin-auth-backend-module-github-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-google-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.1.0",
    "@backstage/plugin-auth-node": "0.4.0",
    "@backstage/plugin-azure-devops": "0.3.7",
    "@backstage/plugin-azure-devops-backend": "0.4.3",
    "@backstage/plugin-azure-devops-common": "0.3.1",
    "@backstage/plugin-azure-sites": "0.1.14",
    "@backstage/plugin-azure-sites-backend": "0.1.16",
    "@backstage/plugin-azure-sites-common": "0.1.1",
    "@backstage/plugin-badges": "0.2.49",
    "@backstage/plugin-badges-backend": "0.3.3",
    "@backstage/plugin-bazaar": "0.2.17",
    "@backstage/plugin-bazaar-backend": "0.3.3",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.13",
    "@backstage/plugin-bitrise": "0.1.52",
    "@backstage/plugin-catalog": "1.14.0",
    "@backstage/plugin-catalog-backend": "1.14.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.3.0",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.25",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.21",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.21",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.19",
    "@backstage/plugin-catalog-backend-module-gcp": "0.1.6",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.22",
    "@backstage/plugin-catalog-backend-module-github": "0.4.4",
    "@backstage/plugin-catalog-backend-module-github-org": "0.1.0",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.3.3",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.4.10",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.21",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.13",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.23",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.11",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.1.3",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.3.3",
    "@backstage/plugin-catalog-common": "1.0.17",
    "@backstage/plugin-catalog-graph": "0.2.37",
    "@backstage/plugin-catalog-graphql": "0.4.0",
    "@backstage/plugin-catalog-import": "0.10.1",
    "@backstage/plugin-catalog-node": "1.4.7",
    "@backstage/plugin-catalog-react": "1.8.5",
    "@backstage/plugin-catalog-unprocessed-entities": "0.1.4",
    "@backstage/plugin-cicd-statistics": "0.1.27",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.21",
    "@backstage/plugin-circleci": "0.3.25",
    "@backstage/plugin-cloudbuild": "0.3.25",
    "@backstage/plugin-code-climate": "0.1.25",
    "@backstage/plugin-code-coverage": "0.2.18",
    "@backstage/plugin-code-coverage-backend": "0.2.20",
    "@backstage/plugin-codescene": "0.1.18",
    "@backstage/plugin-config-schema": "0.1.46",
    "@backstage/plugin-cost-insights": "0.12.14",
    "@backstage/plugin-cost-insights-common": "0.1.2",
    "@backstage/plugin-devtools": "0.1.5",
    "@backstage/plugin-devtools-backend": "0.2.3",
    "@backstage/plugin-devtools-common": "0.1.5",
    "@backstage/plugin-dynatrace": "7.0.5",
    "@backstage/plugin-entity-feedback": "0.2.8",
    "@backstage/plugin-entity-feedback-backend": "0.2.3",
    "@backstage/plugin-entity-feedback-common": "0.1.3",
    "@backstage/plugin-entity-validation": "0.1.10",
    "@backstage/plugin-events-backend": "0.2.15",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.2.9",
    "@backstage/plugin-events-backend-module-azure": "0.1.16",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.16",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.16",
    "@backstage/plugin-events-backend-module-github": "0.1.16",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.16",
    "@backstage/plugin-events-backend-test-utils": "0.1.16",
    "@backstage/plugin-events-node": "0.2.15",
    "@internal/plugin-todo-list": "1.0.18",
    "@internal/plugin-todo-list-backend": "1.0.18",
    "@internal/plugin-todo-list-common": "1.0.14",
    "@backstage/plugin-explore": "0.4.11",
    "@backstage/plugin-explore-backend": "0.0.16",
    "@backstage/plugin-explore-common": "0.0.2",
    "@backstage/plugin-explore-react": "0.0.32",
    "@backstage/plugin-firehydrant": "0.2.9",
    "@backstage/plugin-fossa": "0.2.57",
    "@backstage/plugin-gcalendar": "0.3.19",
    "@backstage/plugin-gcp-projects": "0.3.42",
    "@backstage/plugin-git-release-manager": "0.3.38",
    "@backstage/plugin-github-actions": "0.6.6",
    "@backstage/plugin-github-deployments": "0.1.56",
    "@backstage/plugin-github-issues": "0.2.14",
    "@backstage/plugin-github-pull-requests-board": "0.1.19",
    "@backstage/plugin-gitops-profiles": "0.3.41",
    "@backstage/plugin-gocd": "0.1.31",
    "@backstage/plugin-graphiql": "0.2.55",
    "@backstage/plugin-graphql-backend": "0.2.0",
    "@backstage/plugin-graphql-voyager": "0.1.8",
    "@backstage/plugin-home": "0.5.9",
    "@backstage/plugin-home-react": "0.1.4",
    "@backstage/plugin-ilert": "0.2.14",
    "@backstage/plugin-jenkins": "0.9.0",
    "@backstage/plugin-jenkins-backend": "0.3.0",
    "@backstage/plugin-jenkins-common": "0.1.20",
    "@backstage/plugin-kafka": "0.3.25",
    "@backstage/plugin-kafka-backend": "0.3.3",
    "@backstage/plugin-kubernetes": "0.11.0",
    "@backstage/plugin-kubernetes-backend": "0.13.0",
    "@backstage/plugin-kubernetes-cluster": "0.0.1",
    "@backstage/plugin-kubernetes-common": "0.7.0",
    "@backstage/plugin-kubernetes-node": "0.1.0",
    "@backstage/plugin-kubernetes-react": "0.1.0",
    "@backstage/plugin-lighthouse": "0.4.10",
    "@backstage/plugin-lighthouse-backend": "0.3.3",
    "@backstage/plugin-lighthouse-common": "0.1.4",
    "@backstage/plugin-linguist": "0.1.10",
    "@backstage/plugin-linguist-backend": "0.5.3",
    "@backstage/plugin-linguist-common": "0.1.2",
    "@backstage/plugin-microsoft-calendar": "0.1.8",
    "@backstage/plugin-newrelic": "0.3.41",
    "@backstage/plugin-newrelic-dashboard": "0.3.0",
    "@backstage/plugin-nomad": "0.1.6",
    "@backstage/plugin-nomad-backend": "0.1.8",
    "@backstage/plugin-octopus-deploy": "0.2.7",
    "@backstage/plugin-opencost": "0.2.1",
    "@backstage/plugin-org": "0.6.15",
    "@backstage/plugin-org-react": "0.1.14",
    "@backstage/plugin-pagerduty": "0.6.6",
    "@backstage/plugin-periskop": "0.1.23",
    "@backstage/plugin-periskop-backend": "0.2.3",
    "@backstage/plugin-permission-backend": "0.5.29",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.1.3",
    "@backstage/plugin-permission-common": "0.7.9",
    "@backstage/plugin-permission-node": "0.7.17",
    "@backstage/plugin-permission-react": "0.4.16",
    "@backstage/plugin-playlist": "0.1.17",
    "@backstage/plugin-playlist-backend": "0.3.10",
    "@backstage/plugin-playlist-common": "0.1.11",
    "@backstage/plugin-proxy-backend": "0.4.3",
    "@backstage/plugin-puppetdb": "0.1.8",
    "@backstage/plugin-rollbar": "0.4.25",
    "@backstage/plugin-rollbar-backend": "0.1.51",
    "@backstage/plugin-scaffolder": "1.15.1",
    "@backstage/plugin-scaffolder-backend": "1.18.0",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.30",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.2.9",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.23",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.14",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.27",
    "@backstage/plugin-scaffolder-common": "1.4.2",
    "@backstage/plugin-scaffolder-node": "0.2.6",
    "@backstage/plugin-scaffolder-react": "1.5.6",
    "@backstage/plugin-search": "1.4.1",
    "@backstage/plugin-search-backend": "1.4.6",
    "@backstage/plugin-search-backend-module-catalog": "0.1.10",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.3.9",
    "@backstage/plugin-search-backend-module-explore": "0.1.10",
    "@backstage/plugin-search-backend-module-pg": "0.5.15",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.10",
    "@backstage/plugin-search-backend-node": "1.2.10",
    "@backstage/plugin-search-common": "1.2.7",
    "@backstage/plugin-search-react": "1.7.1",
    "@backstage/plugin-sentry": "0.5.10",
    "@backstage/plugin-shortcuts": "0.3.15",
    "@backstage/plugin-sonarqube": "0.7.6",
    "@backstage/plugin-sonarqube-backend": "0.2.8",
    "@backstage/plugin-sonarqube-react": "0.1.9",
    "@backstage/plugin-splunk-on-call": "0.4.14",
    "@backstage/plugin-stack-overflow": "0.1.21",
    "@backstage/plugin-stack-overflow-backend": "0.2.10",
    "@backstage/plugin-stackstorm": "0.1.7",
    "@backstage/plugin-tech-insights": "0.3.17",
    "@backstage/plugin-tech-insights-backend": "0.5.20",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.38",
    "@backstage/plugin-tech-insights-common": "0.2.12",
    "@backstage/plugin-tech-insights-node": "0.4.12",
    "@backstage/plugin-tech-radar": "0.6.9",
    "@backstage/plugin-techdocs": "1.8.0",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.22",
    "@backstage/plugin-techdocs-backend": "1.8.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.1",
    "@backstage/plugin-techdocs-node": "1.9.0",
    "@backstage/plugin-techdocs-react": "1.1.12",
    "@backstage/plugin-todo": "0.2.28",
    "@backstage/plugin-todo-backend": "0.3.4",
    "@backstage/plugin-user-settings": "0.7.11",
    "@backstage/plugin-user-settings-backend": "0.2.4",
    "@backstage/plugin-vault": "0.1.20",
    "@backstage/plugin-vault-backend": "0.3.11",
    "@backstage/plugin-xcmetrics": "0.2.44",
    "@backstage/core-compat-api": "0.0.0",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.0.0",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.0.0",
    "@backstage/plugin-vault-node": "0.0.0"
  },
  "changesets": [
    "chatty-cobras-cheer",
    "chilled-knives-rule",
    "chilly-books-sneeze",
    "chilly-terms-behave",
    "dirty-ducks-behave",
    "dry-days-invite",
    "eighty-chairs-camp",
    "fair-parrots-lick",
    "fast-bears-lick",
    "fifty-taxis-allow",
    "flat-ducks-buy",
    "fluffy-years-shake",
    "four-files-behave",
    "four-pears-swim",
    "fresh-crews-promise",
    "fresh-schools-thank",
    "gentle-pears-camp",
    "giant-cars-walk",
    "giant-cycles-end",
    "good-plums-confess",
    "great-baboons-allow",
    "healthy-shirts-fold",
    "heavy-experts-accept",
    "hip-mugs-camp",
    "hungry-paws-dress",
    "hungry-radios-play",
    "large-forks-arrive",
    "lazy-hotels-wait",
    "long-turkeys-argue",
    "loud-ghosts-deny",
    "many-masks-smoke",
    "mighty-crews-attack",
    "modern-ducks-battle",
    "nasty-colts-tickle",
    "new-beers-drive",
    "nice-apes-kneel",
    "nice-pillows-poke",
    "ninety-numbers-study",
    "old-apricots-taste",
    "old-chairs-switch",
    "olive-paws-divide",
    "plenty-tigers-argue",
    "poor-seahorses-rush",
    "popular-bikes-do",
    "pretty-swans-worry",
    "quick-pumpkins-shave",
    "quick-roses-move",
    "real-carrots-brake",
    "real-jars-yawn",
    "red-beers-roll",
    "red-yaks-press",
    "rich-pugs-chew",
    "rude-tomatoes-itch",
    "shaggy-beers-collect",
    "shaggy-buses-beg",
    "sharp-falcons-clean",
    "shiny-geese-watch",
    "sixty-tips-argue",
    "small-buckets-roll",
    "smart-dancers-watch",
    "sour-toes-joke",
    "stale-rice-count",
    "strange-queens-deliver",
    "strong-taxis-wait",
    "sweet-buckets-fry",
    "sweet-countries-share",
    "swift-mice-care",
    "tall-colts-roll",
    "tender-lies-wonder",
    "tender-maps-type",
    "thick-dolphins-boil",
    "thirty-stingrays-grin",
    "three-moles-mix",
    "tidy-camels-boil",
    "tricky-cups-hammer",
    "tricky-vans-behave",
    "violet-lamps-appear",
    "wet-cows-brake",
    "wicked-ties-knock",
    "wild-cows-watch",
    "wild-geese-occur",
    "wise-waves-approve",
    "wise-weeks-design",
    "young-days-talk"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.88",
    "@backstage/app-defaults": "1.4.4",
    "example-app-next": "0.0.2",
    "app-next-example-plugin": "0.0.2",
    "example-backend": "0.2.88",
    "@backstage/backend-app-api": "0.5.6",
    "@backstage/backend-common": "0.19.8",
    "@backstage/backend-defaults": "0.2.6",
    "@backstage/backend-dev-utils": "0.1.2",
    "example-backend-next": "0.0.16",
    "@backstage/backend-openapi-utils": "0.0.5",
    "@backstage/backend-plugin-api": "0.6.6",
    "@backstage/backend-plugin-manager": "0.0.2",
    "@backstage/backend-tasks": "0.5.11",
    "@backstage/backend-test-utils": "0.2.7",
    "@backstage/catalog-client": "1.4.5",
    "@backstage/catalog-model": "1.4.3",
    "@backstage/cli": "0.23.0",
    "@backstage/cli-common": "0.1.13",
    "@backstage/cli-node": "0.1.5",
    "@backstage/codemods": "0.1.46",
    "@backstage/config": "1.1.1",
    "@backstage/config-loader": "1.5.1",
    "@backstage/core-app-api": "1.11.0",
    "@backstage/core-components": "0.13.6",
    "@backstage/core-plugin-api": "1.7.0",
    "@backstage/create-app": "0.5.6",
    "@backstage/dev-utils": "1.0.22",
    "e2e-test": "0.2.8",
    "@backstage/e2e-test-utils": "0.1.0",
    "@backstage/errors": "1.2.3",
    "@backstage/eslint-plugin": "0.1.3",
    "@backstage/frontend-app-api": "0.2.0",
    "@backstage/frontend-plugin-api": "0.2.0",
    "@backstage/integration": "1.7.1",
    "@backstage/integration-aws-node": "0.1.7",
    "@backstage/integration-react": "1.1.20",
    "@backstage/release-manifests": "0.0.10",
    "@backstage/repo-tools": "0.3.5",
    "@techdocs/cli": "1.6.0",
    "techdocs-cli-embedded-app": "0.2.87",
    "@backstage/test-utils": "1.4.4",
    "@backstage/theme": "0.4.3",
    "@backstage/types": "1.1.1",
    "@backstage/version-bridge": "1.0.6",
    "@backstage/plugin-adr": "0.6.8",
    "@backstage/plugin-adr-backend": "0.4.3",
    "@backstage/plugin-adr-common": "0.2.16",
    "@backstage/plugin-airbrake": "0.3.25",
    "@backstage/plugin-airbrake-backend": "0.3.3",
    "@backstage/plugin-allure": "0.1.41",
    "@backstage/plugin-analytics-module-ga": "0.1.34",
    "@backstage/plugin-analytics-module-ga4": "0.1.5",
    "@backstage/plugin-analytics-module-newrelic-browser": "0.0.3",
    "@backstage/plugin-apache-airflow": "0.2.16",
    "@backstage/plugin-api-docs": "0.9.12",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.4",
    "@backstage/plugin-apollo-explorer": "0.1.16",
    "@backstage/plugin-app-backend": "0.3.54",
    "@backstage/plugin-app-node": "0.1.6",
    "@backstage/plugin-auth-backend": "0.19.3",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.2.0",
    "@backstage/plugin-auth-backend-module-github-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-google-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-microsoft-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.1.3",
    "@backstage/plugin-auth-backend-module-pinniped-provider": "0.1.0",
    "@backstage/plugin-auth-node": "0.4.0",
    "@backstage/plugin-azure-devops": "0.3.7",
    "@backstage/plugin-azure-devops-backend": "0.4.3",
    "@backstage/plugin-azure-devops-common": "0.3.1",
    "@backstage/plugin-azure-sites": "0.1.14",
    "@backstage/plugin-azure-sites-backend": "0.1.16",
    "@backstage/plugin-azure-sites-common": "0.1.1",
    "@backstage/plugin-badges": "0.2.49",
    "@backstage/plugin-badges-backend": "0.3.3",
    "@backstage/plugin-bazaar": "0.2.17",
    "@backstage/plugin-bazaar-backend": "0.3.3",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.13",
    "@backstage/plugin-bitrise": "0.1.52",
    "@backstage/plugin-catalog": "1.14.0",
    "@backstage/plugin-catalog-backend": "1.14.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.3.0",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.25",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.21",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.21",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.19",
    "@backstage/plugin-catalog-backend-module-gcp": "0.1.6",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.22",
    "@backstage/plugin-catalog-backend-module-github": "0.4.4",
    "@backstage/plugin-catalog-backend-module-github-org": "0.1.0",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.3.3",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.4.10",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.21",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.13",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.23",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.11",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.1.3",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.3.3",
    "@backstage/plugin-catalog-common": "1.0.17",
    "@backstage/plugin-catalog-graph": "0.2.37",
    "@backstage/plugin-catalog-graphql": "0.4.0",
    "@backstage/plugin-catalog-import": "0.10.1",
    "@backstage/plugin-catalog-node": "1.4.7",
    "@backstage/plugin-catalog-react": "1.8.5",
    "@backstage/plugin-catalog-unprocessed-entities": "0.1.4",
    "@backstage/plugin-cicd-statistics": "0.1.27",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.21",
    "@backstage/plugin-circleci": "0.3.25",
    "@backstage/plugin-cloudbuild": "0.3.25",
    "@backstage/plugin-code-climate": "0.1.25",
    "@backstage/plugin-code-coverage": "0.2.18",
    "@backstage/plugin-code-coverage-backend": "0.2.20",
    "@backstage/plugin-codescene": "0.1.18",
    "@backstage/plugin-config-schema": "0.1.46",
    "@backstage/plugin-cost-insights": "0.12.14",
    "@backstage/plugin-cost-insights-common": "0.1.2",
    "@backstage/plugin-devtools": "0.1.5",
    "@backstage/plugin-devtools-backend": "0.2.3",
    "@backstage/plugin-devtools-common": "0.1.5",
    "@backstage/plugin-dynatrace": "7.0.5",
    "@backstage/plugin-entity-feedback": "0.2.8",
    "@backstage/plugin-entity-feedback-backend": "0.2.3",
    "@backstage/plugin-entity-feedback-common": "0.1.3",
    "@backstage/plugin-entity-validation": "0.1.10",
    "@backstage/plugin-events-backend": "0.2.15",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.2.9",
    "@backstage/plugin-events-backend-module-azure": "0.1.16",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.16",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.16",
    "@backstage/plugin-events-backend-module-github": "0.1.16",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.16",
    "@backstage/plugin-events-backend-test-utils": "0.1.16",
    "@backstage/plugin-events-node": "0.2.15",
    "@internal/plugin-todo-list": "1.0.18",
    "@internal/plugin-todo-list-backend": "1.0.18",
    "@internal/plugin-todo-list-common": "1.0.14",
    "@backstage/plugin-explore": "0.4.11",
    "@backstage/plugin-explore-backend": "0.0.16",
    "@backstage/plugin-explore-common": "0.0.2",
    "@backstage/plugin-explore-react": "0.0.32",
    "@backstage/plugin-firehydrant": "0.2.9",
    "@backstage/plugin-fossa": "0.2.57",
    "@backstage/plugin-gcalendar": "0.3.19",
    "@backstage/plugin-gcp-projects": "0.3.42",
    "@backstage/plugin-git-release-manager": "0.3.38",
    "@backstage/plugin-github-actions": "0.6.6",
    "@backstage/plugin-github-deployments": "0.1.56",
    "@backstage/plugin-github-issues": "0.2.14",
    "@backstage/plugin-github-pull-requests-board": "0.1.19",
    "@backstage/plugin-gitops-profiles": "0.3.41",
    "@backstage/plugin-gocd": "0.1.31",
    "@backstage/plugin-graphiql": "0.2.55",
    "@backstage/plugin-graphql-backend": "0.2.0",
    "@backstage/plugin-graphql-voyager": "0.1.8",
    "@backstage/plugin-home": "0.5.9",
    "@backstage/plugin-home-react": "0.1.4",
    "@backstage/plugin-ilert": "0.2.14",
    "@backstage/plugin-jenkins": "0.9.0",
    "@backstage/plugin-jenkins-backend": "0.3.0",
    "@backstage/plugin-jenkins-common": "0.1.20",
    "@backstage/plugin-kafka": "0.3.25",
    "@backstage/plugin-kafka-backend": "0.3.3",
    "@backstage/plugin-kubernetes": "0.11.0",
    "@backstage/plugin-kubernetes-backend": "0.13.0",
    "@backstage/plugin-kubernetes-cluster": "0.0.1",
    "@backstage/plugin-kubernetes-common": "0.7.0",
    "@backstage/plugin-kubernetes-node": "0.1.0",
    "@backstage/plugin-kubernetes-react": "0.1.0",
    "@backstage/plugin-lighthouse": "0.4.10",
    "@backstage/plugin-lighthouse-backend": "0.3.3",
    "@backstage/plugin-lighthouse-common": "0.1.4",
    "@backstage/plugin-linguist": "0.1.10",
    "@backstage/plugin-linguist-backend": "0.5.3",
    "@backstage/plugin-linguist-common": "0.1.2",
    "@backstage/plugin-microsoft-calendar": "0.1.8",
    "@backstage/plugin-newrelic": "0.3.41",
    "@backstage/plugin-newrelic-dashboard": "0.3.0",
    "@backstage/plugin-nomad": "0.1.6",
    "@backstage/plugin-nomad-backend": "0.1.8",
    "@backstage/plugin-octopus-deploy": "0.2.7",
    "@backstage/plugin-opencost": "0.2.1",
    "@backstage/plugin-org": "0.6.15",
    "@backstage/plugin-org-react": "0.1.14",
    "@backstage/plugin-pagerduty": "0.6.6",
    "@backstage/plugin-periskop": "0.1.23",
    "@backstage/plugin-periskop-backend": "0.2.3",
    "@backstage/plugin-permission-backend": "0.5.29",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.1.3",
    "@backstage/plugin-permission-common": "0.7.9",
    "@backstage/plugin-permission-node": "0.7.17",
    "@backstage/plugin-permission-react": "0.4.16",
    "@backstage/plugin-playlist": "0.1.17",
    "@backstage/plugin-playlist-backend": "0.3.10",
    "@backstage/plugin-playlist-common": "0.1.11",
    "@backstage/plugin-proxy-backend": "0.4.3",
    "@backstage/plugin-puppetdb": "0.1.8",
    "@backstage/plugin-rollbar": "0.4.25",
    "@backstage/plugin-rollbar-backend": "0.1.51",
    "@backstage/plugin-scaffolder": "1.15.1",
    "@backstage/plugin-scaffolder-backend": "1.18.0",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.2.7",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.30",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.2.9",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.23",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.14",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.27",
    "@backstage/plugin-scaffolder-common": "1.4.2",
    "@backstage/plugin-scaffolder-node": "0.2.6",
    "@backstage/plugin-scaffolder-react": "1.5.6",
    "@backstage/plugin-search": "1.4.1",
    "@backstage/plugin-search-backend": "1.4.6",
    "@backstage/plugin-search-backend-module-catalog": "0.1.10",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.3.9",
    "@backstage/plugin-search-backend-module-explore": "0.1.10",
    "@backstage/plugin-search-backend-module-pg": "0.5.15",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.10",
    "@backstage/plugin-search-backend-node": "1.2.10",
    "@backstage/plugin-search-common": "1.2.7",
    "@backstage/plugin-search-react": "1.7.1",
    "@backstage/plugin-sentry": "0.5.10",
    "@backstage/plugin-shortcuts": "0.3.15",
    "@backstage/plugin-sonarqube": "0.7.6",
    "@backstage/plugin-sonarqube-backend": "0.2.8",
    "@backstage/plugin-sonarqube-react": "0.1.9",
    "@backstage/plugin-splunk-on-call": "0.4.14",
    "@backstage/plugin-stack-overflow": "0.1.21",
    "@backstage/plugin-stack-overflow-backend": "0.2.10",
    "@backstage/plugin-stackstorm": "0.1.7",
    "@backstage/plugin-tech-insights": "0.3.17",
    "@backstage/plugin-tech-insights-backend": "0.5.20",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.38",
    "@backstage/plugin-tech-insights-common": "0.2.12",
    "@backstage/plugin-tech-insights-node": "0.4.12",
    "@backstage/plugin-tech-radar": "0.6.9",
    "@backstage/plugin-techdocs": "1.8.0",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.22",
    "@backstage/plugin-techdocs-backend": "1.8.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.1",
    "@backstage/plugin-techdocs-node": "1.9.0",
    "@backstage/plugin-techdocs-react": "1.1.12",
    "@backstage/plugin-todo": "0.2.28",
    "@backstage/plugin-todo-backend": "0.3.4",
    "@backstage/plugin-user-settings": "0.7.11",
    "@backstage/plugin-user-settings-backend": "0.2.4",
    "@backstage/plugin-vault": "0.1.20",
    "@backstage/plugin-vault-backend": "0.3.11",
    "@backstage/plugin-xcmetrics": "0.2.44",
    "@backstage/core-compat-api": "0.0.0",
    "@backstage/plugin-catalog-backend-module-backstage-openapi": "0.0.0",
    "@backstage/plugin-search-backend-module-stack-overflow-collator": "0.0.0",
    "@backstage/plugin-vault-node": "0.0.0"
  },
  "changesets": [
    "chatty-cobras-cheer",
    "chilled-knives-rule",
    "chilly-books-sneeze",
    "chilly-terms-behave",
    "clever-houses-scream",
    "create-app-1698315207",
    "dirty-ducks-behave",
    "dry-days-invite",
    "eighty-chairs-camp",
    "fair-parrots-lick",
    "fast-bears-lick",
    "fifty-taxis-allow",
    "flat-ducks-buy",
    "fluffy-years-shake",
    "four-files-behave",
    "four-pears-swim",
    "fresh-crews-promise",
    "fresh-schools-thank",
    "gentle-pears-camp",
    "giant-cars-walk",
    "giant-cycles-end",
    "good-plums-confess",
    "great-baboons-allow",
    "healthy-shirts-fold",
    "heavy-experts-accept",
    "heavy-rings-play",
    "hip-mugs-camp",
    "hungry-paws-dress",
    "hungry-radios-play",
    "large-forks-arrive",
    "lazy-hotels-wait",
    "long-turkeys-argue",
    "loud-ghosts-deny",
    "many-masks-smoke",
    "mighty-crews-attack",
    "modern-ducks-battle",
    "nasty-colts-tickle",
    "new-beers-drive",
    "nice-apes-kneel",
    "nice-pillows-poke",
    "ninety-numbers-study",
    "old-apricots-taste",
    "old-chairs-switch",
    "olive-paws-divide",
    "orange-planes-crash",
    "plenty-buckets-float",
    "plenty-tigers-argue",
    "poor-seahorses-rush",
    "popular-bikes-do",
    "pretty-swans-worry",
    "quick-pumpkins-shave",
    "quick-roses-move",
    "real-apes-build",
    "real-carrots-brake",
    "real-jars-yawn",
    "red-beers-roll",
    "red-yaks-press",
    "rich-pugs-chew",
    "rude-tomatoes-itch",
    "shaggy-beers-collect",
    "shaggy-buses-beg",
    "sharp-chefs-attend",
    "sharp-falcons-clean",
    "shiny-geese-watch",
    "sixty-tips-argue",
    "small-buckets-roll",
    "smart-dancers-watch",
    "sour-toes-joke",
    "stale-rice-count",
    "strange-queens-deliver",
    "strong-taxis-wait",
    "sweet-buckets-fry",
    "sweet-countries-share",
    "swift-mice-care",
    "tall-colts-roll",
    "tender-lies-wonder",
    "tender-maps-type",
    "thick-dolphins-boil",
    "thirty-stingrays-grin",
    "three-moles-mix",
    "tidy-camels-boil",
    "tricky-cups-hammer",
    "tricky-vans-behave",
    "two-jars-melt",
    "violet-lamps-appear",
    "weak-zebras-cover",
    "wet-cows-brake",
    "wicked-ties-knock",
    "wild-cows-watch",
    "wild-geese-occur",
    "wise-waves-approve",
    "wise-weeks-design",
    "young-days-talk"
  ]
}

.changeset/pre.json (diff)
@@ -261,6 +261,8 @@
     "chilled-knives-rule",
     "chilly-books-sneeze",
     "chilly-terms-behave",
+    "clever-houses-scream",
+    "create-app-1698315207",
     "dirty-ducks-behave",
     "dry-days-invite",
     "eighty-chairs-camp",
@@ -280,6 +282,7 @@
     "great-baboons-allow",
     "healthy-shirts-fold",
     "heavy-experts-accept",
+    "heavy-rings-play",
     "hip-mugs-camp",
     "hungry-paws-dress",
     "hungry-radios-play",
@@ -298,12 +301,15 @@
     "old-apricots-taste",
     "old-chairs-switch",
     "olive-paws-divide",
+    "orange-planes-crash",
+    "plenty-buckets-float",
     "plenty-tigers-argue",
     "poor-seahorses-rush",
     "popular-bikes-do",
     "pretty-swans-worry",
     "quick-pumpkins-shave",
     "quick-roses-move",
+    "real-apes-build",
     "real-carrots-brake",
     "real-jars-yawn",
     "red-beers-roll",
@@ -312,6 +318,7 @@
     "rude-tomatoes-itch",
     "shaggy-beers-collect",
     "shaggy-buses-beg",
+    "sharp-chefs-attend",
     "sharp-falcons-clean",
     "shiny-geese-watch",
     "sixty-tips-argue",
@@ -333,7 +340,9 @@
     "tidy-camels-boil",
     "tricky-cups-hammer",
     "tricky-vans-behave",
+    "two-jars-melt",
     "violet-lamps-appear",
+    "weak-zebras-cover",
     "wet-cows-brake",
     "wicked-ties-knock",
     "wild-cows-watch",
